<div id="nav">
<ul>
<!--
<li> <a id="home_l" href="/">Home</a> </li>
-->
<li> <a id="about_l" href="#" >About Us</a></li>
<li> <a id="donate_l" href="#">donate technology</a> </li>
<li> <a id="connect_l" href="#">connect with us</a> </li>
<li> <a id="community_l" href="#">community grants</a> </li>
<li> <a id="resources_l" href="#">resources</a> </li>
<li> <a id="contact_l" href="/contact/"> contact / directions</a> </li>
</ul>
</div>

<div id="subnav">
<!--
<span id="home_s">
<li>	<a href="#">Test 1 Home</a></li>
<li>	<a href="#">Test 2 Home</a></li>
<li>	<a href="#">Test 3 Home</a></li>
<li>	<a href="#">Test 4 Home</a></li>
</span>
-->
<span id="about_s">
<li>	<a href="/about/#">About us</a></li>
<li>	<a href="/overview/#">Overview</a></li>
<li>	<a href="/structure/#">Structure</a></li>
<li>	<a href="/awards/#">Awards</a></li>
<li>	<a href="/affiliations/#">Affiliations</a></li>
<li>	<a href="/media/#">Media</a></li>
<li>	<a href="/jobs/#">Jobs</a></li>
</span>
<span id="donate_s">
<li>	<a href="/donate/#">What we take</a></li>
<li>	<a href="/security/#">Security</a></li>
<li>	<a href="/recycle/#">Recycle standards</a></li>
<li>	<a href="/reuse/#">Reuse</a></li>
<!--
<li>	<a href="/pickups/#">Arrange a pickup</a></li>
-->
</span>
<span id="connect_s">
<li>	<a href="/philanthropy/#">Contribute</a></li>
<li>	<a href="/volunteer/#">Volunteer</a></li>
<li>	<a href="/e-newsletter/#">E-newsletter</a></li>
<li>	<a href="/events/#">Events</a></li>
<li>	<a href="/partners/#">Community Partners</a></li>
<li>	<a href="/sales/#">Thrift Store</a></li>
</span>
<span id="community_s">
<li>	<a href="/grants/#">Community Grants</a></li>
<li>	<a href="/grants/past-recipients/#">Past Recipients</a></li>
<li>	<a href="/gap/#">Geek Access Points</a></li>
<li>	<a href="/stories/#">Stories</a></li>
<li>	<a href="/grants/apply/#">Grant Application</a></li>
</span>
<span id="resources_s">
<li>	<a href="/ecycles/#">Oregon E-cycles</a></li>
<li>	<a href="/intergalactic/#">Free Geek Intergalactic</a></li>
<li>	<a href="/faq/#">FAQ</a></li>
<li>	<a href="/foss/#">FOSS</a></li>
<li>	<a href="/links/#">Links</a></li>
<li>	<a href="/calendar/#">Calendar</a></li>
</span>
<!--
<span id="contact_s">
	<a href="#">Test 1 contact</a>
	<a href="#">Test 2 contact</a>
	<a href="#">Test 3 contact</a>
	<a href="#">Test 4 contact</a>
</span>
-->
</div>
